<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CrittersShedFurOnBrush</PackageId>
		<Version>1.5.0</Version>
		<Authors>Sgt_Imalas</Authors>
    <Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
		<AssemblyName>CrittersShedFurOnBrush</AssemblyName>
		<RootNamespace>CrittersShedFurOnBrush</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Critter Shedding</ModName>
		<ModDescription>Fluffy Critters start dropping furballs when brushed</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<SteamId>2915844170</SteamId>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
</Project>
