<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CrittersShedFurOnBrush</PackageId>
		<Version>1.0.1</Version>
		<Authors>Sgt_Imalas</Authors>
    <Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Knastoron/Knastoron-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
    <Configurations>Debug;Release</Configurations>
		<AssemblyName>CrittersShedFurOnBrush</AssemblyName>
		<RootNamespace>CrittersShedFurOnBrush</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Critter Shedding</ModName>
		<ModDescription>Fluffy Critters start dropping furballs when brushed</ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>561558</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="ModAssets\anim\assets\object_furball\object_furball_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\object_furball\object_furball_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\object_furball\object_furball_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
