# Sgt_Imalas-Oni-Mods

./: .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  LICENSE  ModThatBroke.txt  ModVersionData.json  OniCompatibilityVersionV2.afphoto  README.md  Robo Rockets.sln  SgtImalasOniMods.sln  TODO.txt  TODOs.txt  global.json  robots.txt  steam_compat.md
1LineCrasher/: 1LineCrasher.csproj  1PublicizerInit.csproj  1_CycleComma.csproj  Mod.cs  MultiRecipeCoffeeMaker.cs  Patches.cs
3GuBsVisualFixesNTweaks/: 3GuBsVisualFixesNTweaks.csproj  Config.cs  ContentTintable.cs  Mod.cs  ModAssets.cs  STRINGS.cs
3GuBsVisualFixesNTweaks/Patches/: AnimTileable_Patches.cs  Assets_Patches.cs  BaseMinion_Patches.cs  BatteryCharger_Patches.cs  BlockTileDecorInfo_Patches.cs  BottleEmptier_Patches.cs  Bottler_Patches.cs  BuildTool_Patches.cs  BuildingConfig_Patches.cs  Campfire_Patches.cs  ColdBreatherConfig_Patches.cs  ColdBreather_Patches.cs  Db_Patches.cs  Deconstructable_Patches.cs  Desalinator_Patches.cs  Diggable_Patches.cs  DoubleAnimFix_Patches.cs  DreamingBionics.cs  ElectrobankCharger_Patches.cs  ElementLoader_Patches.cs  IceKettle_Patches.cs  KanimGroupFile_Patches.cs  Localization_Patch.cs  MetalRefineryConfig_Patches.cs  OilWellCap_Patches.cs  OperationalController_Patches.cs  Polymerizer_Patches.cs  PoweredActiveController_Patches.cs  Reactor_Patches.cs  SaveGame_Patches.cs  TintableContents_Patches.cs  ValveBase_Patches.cs  VentController_Patches.cs  WarpPortalReceiver_Patches.cs  WarpPortal_Patches.cs
3GuBsVisualFixesNTweaks/Scripts/: ContentTintable.cs  IceKettle_FuelMeterController.cs  LadderAnimTileable.cs  MetalRefineryTint.cs  OxyrockSublimatesFX.cs  PlaceWallIndicator.cs  RandomTickManager.cs  SconceAnimator.cs  TintableByExterior.cs  VentTintable.cs  WarpPortalMeterController.cs
AkiTrueTiles_SkinSelectorAddon/: AkiTrueTiles_SkinSelectorAddon.csproj  Mod.cs  ModAssets.cs  TrueTiles_OverrideStorage.cs  steamdesc.md
AkiTrueTiles_SkinSelectorAddon/Patches/: BuildingPatch.cs  DetailsScreenPatch.cs  GamePatch.cs  SimCellOccupierPatch.cs  SimCellOccupier_Patches.cs  TileConfigPatches.cs  TrueTilePatches.cs
AkiTrueTiles_SkinSelectorAddon/UI/: TrueTilesSkinSelectorSideScreen.cs
AkisBioInksReborn/: AkisBioInksReborn.csproj  Mod.cs  ModAssets.cs  STRINGS.cs
AkisDecorPackB/: AkisDecorPackB.csproj  Config.cs  Mod.cs  ModAssets.cs  STRINGS.cs
AkisDecorPackB/Patches/: ArtableStages_Patches.cs  Artable_Patches.cs  Assets_Patches.cs  BionicUpgrade_SkilledWorker_Patches.cs  BlockTileRenderer_Patches.cs  (+13 more)
AkisSnowThings/: AkisSnowThings - Backup.csproj  AkisSnowThings.csproj  Config.cs  Mod.cs  ModAssets.cs  STRINGS.cs  steamdesc.txt
AllRefinedMetalsAsOres/: AllRefinedMetalsAsOres.csproj  Mod.cs  Patches.cs
AmogusMorb/: AmogusMorb.csproj  Config.cs  DecorPackA_ModAPI.cs  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs
AnimExportTool/: AETE_KbacSnapShotter.cs  AnimExportTool - Backup.csproj  AnimExportTool.csproj  CamExperiments.cs  Mod.cs  ModAssets.cs  Patches.cs
BathTub/: BathTub.cs  BathTub.csproj  BathTubConfig.cs  BathTubWorkable.cs  Mod.cs  ModAssets.cs  ModIntegration.cs  Patches.cs  STRINGS.cs  SkinPatches.cs  steamdesc.txt
BawoonFwiend/: BalloonStationSkinSelectorSidescreen.cs  BawoonBuildingConfig.cs  BawoonFwiend.csproj  Bawoongiver.cs  BawoongiverWorkable.cs  Config.cs  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  descr.txt
BigSmallSculptures/: BigSmallSculptures.csproj  Mod.cs  ModAssets.cs  STRINGS.cs  steamdesc.md
BioluminescentDupes/: BioluminescentDupes.csproj  Mod.cs  ModAssets.cs  STRINGS.cs  steamDesc.txt
BlueprintsV2/: BlueprintsV2 - Backup.csproj  BlueprintsV2.csproj  Config.cs  CustomVisualizerExperiment.cs  Mod.cs  ModAssets.cs  STRINGS.cs  StringCompression.cs  VisualizerType.cs  steamdesc.md
BritishWaterBottle/: BritishWaterBottle.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs
BrokenRocketInteriorPortFix/: BrokenRocketInteriorPortFix.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs
BubbleChest/: BubbleChest.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs
CannedFoodNGoods/: CanScrapConfig.cs  CannedFoodNGoods - Backup.csproj  CannedFoodNGoods.csproj  Config.cs  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  descr.txt  mod.yaml  mod_info.yaml  stringPatches.cs
Cheese/: Cheese - Backup.csproj  Cheese.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  TodoIdeas.txt
ClaimNotification/: ClaimNotification - Backup.csproj  ClaimNotification.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  descr.txt
ClusterTraitGenerationManager/: CGM_MainScreen_UnityScreen.cs  CGSMClusterManager.cs  ClusterMapGenerationManager.csproj  Config.cs  CustomSettingsController.cs  Dlc2Patches.cs  Dlc4ImpactorPatches.cs  DlcBetaCompatibilityPatch.cs  FeatureSelectionScreen.cs  Mod.cs  ModAPI.cs  ModAssets.cs  Patches.cs  STRINGS.cs  SeasonSelectorScreen.cs  SelectedItemSettings.cs  SpritePatch.cs  TODO.txt  TemplateReader.cs  TraitSelectorScreen.cs  VanillaPOISelectorScreen.cs  descr.txt  new.txt
CompactResearchTweaks/: CompactResearchTweaks.csproj  Mod.cs  SteamDesc.md
ComplexFabricatorRibbonController/: ComplexFabricatorRibbonController.csproj  Config.cs  Mod.cs  ModAssets.cs  STRINGS.cs  SteamDesc.md
ConveyorTiles/: Config.cs  ConveyorLiftConfig.cs  ConveyorLiftSM.cs  ConveyorTileConfig.cs  ConveyorTileSM.cs  ConveyorTiles.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  descr.txt
CoreMolior/: CoreMolior.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs  Yggdrasil.cs
CritterTraitsReborn/: CritterTraitsReborn - Backup.csproj  CritterTraitsReborn.csproj  Mod.cs  ModAPI.cs  ModAssets.cs  Patches.cs  STRINGS.cs  descr.txt
CrittersShedFurOnBrush/: Config.cs  CrittersShedFurOnBrush - Backup.csproj  CrittersShedFurOnBrush.csproj  FloofColourHolder.cs  LocalisationPatch.cs  Mod.cs  ModAssets.cs  ModIntegrations.cs  Patches.cs  STRINGS.cs  descr.txt
CrownMouldSkin/: CrownMouldSkin - Backup.csproj  CrownMouldSkin.csproj  Mod.cs  ModAssets.cs  Patches.cs  STRINGS.cs
(+4794 files in other folders)
