<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
	<Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

	<PropertyGroup>
		<Optimize>true</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!--Game Release Versions-->
	<PropertyGroup>
		<WhattaBlast>549456</WhattaBlast>
		<QoL2023June>560597</QoL2023June>
		<PackedSnacks>581003</PackedSnacks>
		<QoL2024Feb>596100</QoL2024Feb>
		<FrostyPlanetBeta>616718</FrostyPlanetBeta>
		<FrostyPlanetRelease>622222</FrostyPlanetRelease>
		<QOL2024NovBeta>641371</QOL2024NovBeta>
		<QOL2024NovRelease>644960</QOL2024NovRelease>
		<BionicBoostBeta>645088</BionicBoostBeta>
		<BionicBoosterRelease>646687</BionicBoosterRelease>
		<JanuaryHotfix1>648807</JanuaryHotfix1>
		<JanuaryHotfix2>651155</JanuaryHotfix2>
		<JanuaryHotfix3>652372</JanuaryHotfix3>
		<FebruaryQOL_Beta>659075</FebruaryQOL_Beta>
		<FebruaryQOL_Hotfix3>661174</FebruaryQOL_Hotfix3>
		<!--Latest-->
		<TargetGameVersion>$(FebruaryQOL_Hotfix3)</TargetGameVersion>
	</PropertyGroup>


	<!--Copyright notice-->
	<PropertyGroup>
		<CurrentYear>$([System.DateTime]::Now.ToString(`yyyy`))</CurrentYear>
		<Author>Sgt_Imalas</Author>
		<AuthorWith3GuB>Sgt_Imalas, 3GuB</AuthorWith3GuB>
		<AssemblyCopyright>Copyright ©$(Author) $(CurrentYear)</AssemblyCopyright>
		<RetroOniCopyright>Copyright ©$(AuthorWith3GuB) $(CurrentYear)</RetroOniCopyright>
	</PropertyGroup>

	<PropertyGroup>
		<!--Normal Versions of the main dlls-->
		<AssemblyNormal>$(GameLibsFolder)/Assembly-CSharp.dll</AssemblyNormal>
		<AssemblyFirstpassNormal>$(GameLibsFolder)/Assembly-CSharp-firstpass.dll</AssemblyFirstpassNormal>
		<!--Publicized Versions of the main dlls, everything here is made public-->
		<AssemblyPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp_public.dll</AssemblyPublicized>
		<AssemblyFirstpassPublicized>$(SolutionDir)/PublicisedAssembly/Assembly-CSharp-firstpass_public.dll</AssemblyFirstpassPublicized>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<!--Publicized version, run "Clean" on the 1_CycleComma project once to generate this-->
			<HintPath>$(AssemblyPublicized)</HintPath>
			<HintPath Condition="'$(GameLibsFolder)' == '../Lib'">$(GameLibsFolder)/Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<!--Publicized version, run "Clean" on the 1_CycleComma project once to generate this-->
			<HintPath>$(AssemblyFirstpassPublicized)</HintPath>
			<HintPath Condition="'$(GameLibsFolder)' == '../Lib'">$(GameLibsFolder)/Assembly-CSharp-firstpass_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>$(GameLibsFolder)/netstandard.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameLibsFolder)/0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FMODUnity">
			<HintPath>$(GameLibsFolder)/FMODUnity.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameLibsFolder)/UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameLibsFolder)/Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameLibsFolder)/Unity.TextMeshPro.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.Physics2DModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.ParticleSystemModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameLibsFolder)/UnityEngine.UI.dll</HintPath>
			<!--<HintPath>$(SolutionDir)/PublicisedAssembly/UnityEngine.UI_public.dll</HintPath>-->
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.UIModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.WebRequestModule">
			<HintPath>$(GameLibsFolder)/UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(GameLibsFolder)\com.rlabrecque.steamworks.net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>


	<ItemGroup Condition="'$(IsPacked)' == 'true'">
		<PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.37" />
	</ItemGroup>

</Project>