<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Write mod.yaml file-->
	<Target Name="GenerateModYaml" BeforeTargets="Build" Condition="'$(DoNotBuildAsMod)' != 'true'">
		<ItemGroup>
			<ModLines Include="title: '$(ModName)'"/>
			<ModLines Include="description: '$(ModDescription)'"/>
			<ModLines Include="staticID: $(AssemblyName)"/>
			<!--<ModLines Include="steamID: $(SteamId)" Condition="'$(SteamId)' != ''"/>--> <!--Causes recoverable parse errors :/-->
		</ItemGroup>
		<WriteLinesToFile File="$(TargetDir)/mod.yaml" Overwrite="true" Lines="@(ModLines)"/>
	</Target>
	<!--Write mod_info.yaml file-->
	<Target Name="GenerateModInfoYaml" BeforeTargets="Build" Condition="'$(DoNotBuildAsMod)' != 'true'">
		<ItemGroup>
			<ModInfoLines Include="minimumSupportedBuild: $(TargetGameVersion)"/>
			<ModInfoLines Include="version: $(Version)"/>
			<ModInfoLines Include="APIVersion: 2"/>
			<ModInfoLines Include="requiredDlcIds:" Condition="'$(RequiredDlcIds)' != ''"/>
			<ModInfoLines Include="$([System.String]::Copy('$(RequiredDlcIds)').Insert(0,' - ').Replace(',','%0a- '))" Condition="'$(RequiredDlcIds)' != ''"/>
			<ModInfoLines Include="forbiddenDlcIds:" Condition="'$(ForbiddenDlcIds)' != ''"/>
			<ModInfoLines Include="$([System.String]::Copy('$(ForbiddenDlcIds)').Insert(0,' - ').Replace(',','%0a- '))" Condition="'$(ForbiddenDlcIds)' != ''"/>
		</ItemGroup>
		<WriteLinesToFile File="$(TargetDir)/mod_info.yaml" Overwrite="true" Lines="@(ModInfoLines)"/>
	</Target>
	<!--Write LauncherMetadata.json file for Romen ModLauncher and SgtsModUpdater-->
	<Target Name="GenerateLauncherMetadata" BeforeTargets="Build" Condition="'$(DoNotBuildAsMod)' != 'true'">
		<ItemGroup>
			<LauncherMetadataLines Include='{'/>
			<LauncherMetadataLines Include='"UpdateIndexName":"Mods by Sgt_Imalas",'/>
			<LauncherMetadataLines Include='"UpdateIndexURL":"https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods/releases/download/AllMods_Automated_Build_FullRelease/_ReleaseVersionInfoData.json",'/>
			<LauncherMetadataLines Include='"BugReportURL":"https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods/issues/new/choose",'/>
			<LauncherMetadataLines Include='"RepoURL":"https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods",'/>
			<LauncherMetadataLines Include='"Author":"$(Authors)"'/>			
			<LauncherMetadataLines Include='}'/>
		</ItemGroup>
		<WriteLinesToFile File="$(TargetDir)/LauncherMetadata.json" Overwrite="true" Lines="@(LauncherMetadataLines)"/>
	</Target>

	<!--Merges all dlls in the output folder into a single dll-->
	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(IsPacked)' == 'true'">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
			<InputAssemblies
					Include="$(TargetDir)\*.dll"
					Exclude="$(TargetPath); **/0Harmony.dll; **_public.dll ;**Newtonsoft.Json;**/System.*; **/Microsoft.*" />
		</ItemGroup>

		<ILRepack
		  TargetPlatformVersion="v4"
		  TargetKind="SameAsPrimaryAssembly"
		  InputAssemblies="@(InputAssemblies)"
		  Wildcards="true"
		  LibraryPath="$(GameLibsFolder)"
		  Parallel="true"
		  OutputFile="$(TargetPath)"/>
	</Target>

	<PropertyGroup>
		<TargetFolder Condition="'$(GameLibsFolder)' != '../Lib'">$(ModFolder)\$(TargetName)_dev\</TargetFolder>
		<TargetFolder Condition="'$(GameLibsFolder)' == '../Lib'">../Builds\$(TargetName)</TargetFolder>
	</PropertyGroup>

	<!--Copies the mod dll, the two yaml files and everything inside the ModAssets folder to the target mod folder-->
	<Target Name="CopyModsToDevFolder" AfterTargets="ILRepack" Condition="'$(DoNotBuildAsMod)' != 'true'">

		<Message Text="Executing CopyDLLs task" Importance="High" />

		<ItemGroup>
			<ModAssets
				Include = ".\ModAssets\**\*.*"
				Exclude = ".\**\*.afphoto;.\**\*.mo;.\**\*.afphoto~lock~"
				/>
		</ItemGroup>

		<Copy
		  SourceFiles="
			$(TargetDir)$(TargetName).dll;
			$(TargetDir)$(TargetName).pdb;
			$(TargetDir)mod.yaml;
			$(TargetDir)mod_info.yaml;
			$(TargetDir)LauncherMetadata.json;			
		  "
		  
		  DestinationFolder="$(TargetFolder)"/>

		<Message Text="Copy ModAssets to $(TargetFolder)" Importance="High"></Message>

		<Copy SourceFiles="@(ModAssets)" DestinationFolder="$(TargetFolder)\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Message Text="Copied build files" Importance="High" />

	</Target>

	<!--Create archive version-->
	<!--
	<Target Name="CopyModToArchive" AfterTargets="ILRepack" Condition="'$(AssemblyName)' != 'UtilLibs' and '$(AssemblyName)' != 'Util_TwitchIntegrationLib' and '$(GameLibsFolder)' != '../Lib'">

		<Message Text="Creating archive release.." Importance="High"/>

		<PropertyGroup>
			<CleanedModName>$(ModName.Replace('"','').Replace(";","").Replace(":","")</CleanedModName>
			<ArchiveTargetFolder>$(SolutionDir)Releases\$(CleanedModName)\$(CleanedModName)__$(Version)__$(MinimumSupportedBuild)\</ArchiveTargetFolder>
		</PropertyGroup>

		<ItemGroup>
			<ModAssets Include="$(TargetDir)\ModAssets\**\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(ArchiveTargetFolder)"/>
		<Message Text="Archive Target: $(ArchiveTargetFolder)" Importance="High"></Message>


		<Copy
		  SourceFiles="
			$(TargetDir)$(TargetName).dll;
			$(TargetDir)mod.yaml;
			$(TargetDir)mod_info.yaml;"
		  
		  DestinationFolder="$(ArchiveTargetFolder)"/>

		<Message Text="Copy ModAssets to $(ArchiveTargetFolder)" Importance="High"></Message>

		<Copy SourceFiles="@(ModAssets)" DestinationFolder="$(ArchiveTargetFolder)\%(RecursiveDir)" SkipUnchangedFiles="false" />

		<Message Text="Copied archive files" Importance="High" />

	</Target>-->

	<!--Create folder for publicized dlls if not existing-->
	<Target Name="PubliciseMKDIR" BeforeTargets ="Clean" Condition="'$(GameLibsFolder)' != '../Lib' ">
		<MakeDir
				Directories="$(SolutionDir)\PublicisedAssembly"/>
	</Target>

	<!--Creates publicized dlls from the game dlls-->
	<Target Name="Publicise" AfterTargets="Clean" Condition="'$(AssemblyName)' == 'CycleComma' and '$(GameLibsFolder)' != '../Lib' ">
		<ItemGroup>
			<PubliciseInputAssemblies
					 Include="
				$(GameLibsFolder)/Assembly-CSharp.dll;
				$(GameLibsFolder)/Assembly-CSharp-firstpass.dll;
         "/>
		</ItemGroup>

		<Publicise
			   InputAssemblies="@(PubliciseInputAssemblies)"
			   OutputPath="$(SolutionDir)\PublicisedAssembly"
			   PubliciseCompilerGenerated="false"/>
	</Target>

	<Target Name="GenerateRefAssemblies" AfterTargets="Clean" Condition="'$(AssemblyName)' == 'CycleComma' and '$(GameLibsFolder)' != '../Lib' and '$(RefasmerInstalled)' != '0'">
		<PropertyGroup>
			<!--Workaround for paths containing spaces, e.g. "Program Files (x86)"-->
			<!--For some reason, adding the quotes to GameLibsFolder does not work-->
			<SaneGameLibsFolder>"$(GameLibsFolder)"</SaneGameLibsFolder>
		</PropertyGroup>
		<Exec Command="Refasmer -v -O ../Lib --all -c ../PublicisedAssembly/Assembly-CSharp_public.dll ../PublicisedAssembly/Assembly-CSharp-firstpass_public.dll ^
			$(SaneGameLibsFolder)/Assembly-CSharp.dll $(SaneGameLibsFolder)/Assembly-CSharp-firstpass.dll $(SaneGameLibsFolder)/0Harmony.dll ^
			$(SaneGameLibsFolder)/FMODUnity.dll $(SaneGameLibsFolder)/Newtonsoft.Json.dll $(SaneGameLibsFolder)/UnityEngine.dll ^
			$(SaneGameLibsFolder)/UnityEngine.CoreModule.dll $(SaneGameLibsFolder)/UnityEngine.ImageConversionModule.dll ^
			$(SaneGameLibsFolder)/UnityEngine.AssetBundleModule.dll $(SaneGameLibsFolder)/UnityEngine.PhysicsModule.dll ^
			$(SaneGameLibsFolder)/UnityEngine.Physics2DModule.dll $(SaneGameLibsFolder)/UnityEngine.ParticleSystemModule.dll ^
			$(SaneGameLibsFolder)/UnityEngine.InputLegacyModule.dll $(SaneGameLibsFolder)/Unity.TextMeshPro.dll ^
			$(SaneGameLibsFolder)/UnityEngine.TextRenderingModule.dll $(SaneGameLibsFolder)/UnityEngine.UI.dll ^
			$(SaneGameLibsFolder)/UnityEngine.UIModule.dll $(SaneGameLibsFolder)/UnityEngine.UnityWebRequestModule.dll ^
			$(SaneGameLibsFolder)/Ionic.Zip.dll $(SaneGameLibsFolder)/Newtonsoft.Json.dll $(SaneGameLibsFolder)/com.rlabrecque.steamworks.net.dll $(SaneGameLibsFolder)/netstandard.dll" />
	</Target>

</Project>