<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CompactResearchTweaks</PackageId>
		<Version>1.2.0</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>CompactResearchTweaks</AssemblyName>
		<RootNamespace>CompactResearchTweaks</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Compact Research</ModName>
		<ModDescription>Dynamically collapses Research screen entries with too many items and fixes the research unlock message on these entries</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
</Project>