<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CycleComma</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>2022-2023 Sgt_Imalas</Copyright>
		<RepositoryUrl>https://github.com/Knastoron/Knastoron-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug;Release</Configurations>
    <LangVersion>preview</LangVersion>
		<AssemblyName>CycleComma</AssemblyName>
		<RootNamespace>_1LineCrasher</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>CycleComma</ModName>
		<ModDescription></ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>581698</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'" />


	<ItemGroup>
	  <PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
