<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CycleComma</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sgt_Imalas</Authors>
       <Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

  
	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<LangVersion>preview</LangVersion>
		<AssemblyName>CycleComma</AssemblyName>
		<RootNamespace>_1LineCrasher</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Void World</ModName>
		<ModDescription>The asteroids back has been cut open, there is space exposure everywhere!</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release2|AnyCPU'" />
</Project>
