<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CritterTraitsReborn</PackageId>
		<Version>1.0.3</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>2022-2023 Sgt_Imalas</Copyright>
		<RepositoryUrl>https://github.com/Knastoron/Knastoron-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug;Release2;Release</Configurations>
		<AssemblyName>CritterTraitsReborn</AssemblyName>
		<RootNamespace>CritterTraitsReborn</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Critter Traits</ModName>
		<ModDescription></ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>561558</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ModAssets\translations\" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="ModAssets\translations\de.po">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
