<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ComplexFabricatorRibbonController</PackageId>
		<Version>1.1.0</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>ComplexFabricatorRibbonController</AssemblyName>
		<RootNamespace>ComplexFabricatorRibbonController</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Fabricator Recipe Controller</ModName>
		<ModDescription>Adds a new attachable building that allows controlling production in fabricators via logic wires</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<SteamId>3478214979</SteamId>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ModAssets\assets\" />
	</ItemGroup>
</Project>