<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ClusterTraitGenerationManager</PackageId>
		<Version>5.6.2.4</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
		<AssemblyName>ClusterTraitGenerationManager</AssemblyName>
		<RootNamespace>ClusterTraitGenerationManager</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Cluster Generation Manager [CGM]</ModName>
		<ModDescription>Build your own Cluster/World where everything is configurable</ModDescription>
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<SteamId>2947429297</SteamId>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>X:\SteamLibrary\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.37">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ModPatches\" />
	</ItemGroup>
</Project>
