<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>ClusterTraitGenerationManager</PackageId>
		<Version>5.3.1.0</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release</Configurations>
		<AssemblyName>ClusterTraitGenerationManager</AssemblyName>
		<RootNamespace>ClusterTraitGenerationManager</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>Cluster Generation Manager [CGM]</ModName>
		<ModDescription></ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>642443</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="ModAssets\anim\assets\asteroid_random_start\asteroid_random_start_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\asteroid_random_start\asteroid_random_start_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\asteroid_random_start\asteroid_random_start_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGMRandomTraits.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_none_selected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_random_outer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_random_poi.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_random_starter.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_random_warp.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CGM_STARMAPICON.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\CryoVolcanoes.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\GasPoor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\GasRich.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\GeoApocalypse.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\GeoHyperActive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\GeoInactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\linux\clustergenerationsettingsmanager_menuassets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\LiquidPoor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\LiquidRich.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\mac\clustergenerationsettingsmanager_menuassets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\MineralPoor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\MineralRich.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\PowerProducers.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\ResourcePoor.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\ResourceProducers.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\ResourceRich.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\WaterProducers.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\windows\clustergenerationsettingsmanager_menuassets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\clusters\CustomClusterVanilla.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\clusters\CustomCluster.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\features\hotmarsh\SmallLake.yaml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\subworlds\marsh\MarshMiniWater.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\subworlds\marsh\MarshStart.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\subworlds\marsh\MarshWarpStart.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\worlds\RandomFillerWarp.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\worlds\RandomFillerStart.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\dlc\expansion1\worldgen\worlds\RandomFiller.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\translations\de.po">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\translations\ru.po">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\translations\zh.po">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\worldgen\traits\CGMRandomTraits.yaml">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ModAssets\assets\windows\" />
	  <Folder Include="ModAssets\dlc\expansion1\worldgen\subworlds\forest\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>X:\SteamLibrary\steamapps\common\OxygenNotIncluded\OxygenNotIncluded_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
