<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>CrownMouldSkin</PackageId>
		<Version>1.0.1</Version>
		<Authors>3GuB</Authors>
		<Copyright>2023 3GuB</Copyright>
		<RepositoryUrl>https://github.com/Knastoron/Knastoron-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net471</TargetFramework>
		<Configurations>Debug</Configurations>
		<AssemblyName>CrownMouldSkin</AssemblyName>
		<RootNamespace>CrownMouldSkin</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>CrownMouldSkin</ModName>
		<ModDescription></ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>535211</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="ModAssets\anim\assets\corner_tile_b\corner_tile_b_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_b\corner_tile_b_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_b\corner_tile_b_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_c\corner_tile_c_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_c\corner_tile_c_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_c\corner_tile_c_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_d\corner_tile_d_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_d\corner_tile_d_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_d\corner_tile_d_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_e\corner_tile_e_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_e\corner_tile_e_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_e\corner_tile_e_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_f\corner_tile_f_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_f\corner_tile_f_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_f\corner_tile_f_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_g\corner_tile_g_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_g\corner_tile_g_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\corner_tile_g\corner_tile_g_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\translations\de.po">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ModAssets\translations\" />
	</ItemGroup>
</Project>
