<Project Sdk="Microsoft.NET.Sdk">

	<!-- General Package Properties -->
	<PropertyGroup>
		<PackageId>AkisSnowThings</PackageId>
		<Version>1.0.0</Version>
		<Authors>Sgt_Imalas</Authors>
		<Copyright>$(AssemblyCopyright)</Copyright>
		<RepositoryUrl>https://github.com/Sgt-Imalas/Sgt_Imalas-Oni-Mods</RepositoryUrl>
	</PropertyGroup>

	<!-- Build Properties -->
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<AssemblyName>AkisSnowThings</AssemblyName>
		<RootNamespace>AkisSnowThings</RootNamespace>
		<IsMod>true</IsMod>
		<GenerateMetadata>true</GenerateMetadata>
		<IsPacked>true</IsPacked>
	</PropertyGroup>


	<!-- Mod Info -->
	<PropertyGroup>
		<ModName>AkisSnowThings</ModName>
		<ModDescription></ModDescription>
		<SupportedContent>ALL</SupportedContent> <!-- Use "EXPANSION1_ID" for dlc only -->
		<MinimumSupportedBuild>$(TargetGameVersion)</MinimumSupportedBuild>
		<APIVersion>2</APIVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutDir>bin</OutDir>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UtilLibs\UtilLibs.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ModAssets\anim\assets\sm_glasscase\glass_case_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_glasscase\glass_case_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_glasscase\glass_case_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_sculpture_snow\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_sculpture_snow\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_sculpture_snow\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowbeam\paint_beam_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowbeam\paint_beam_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowbeam\paint_beam_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowmachine\snowmachine.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowmachine\snowmachine_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\sm_snowmachine\snowmachine_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_dog\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_dog\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_dog\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_11\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_11\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_11\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_10\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_10\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_10\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_9\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_9\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_9\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_8\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_8\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_8\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_7\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_7\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_7\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_6\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_6\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_6\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_5\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_5\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_5\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_4\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_4\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_4\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_3\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_3\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_3\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_2\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_2\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_2\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_1\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_1\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_amazing_1\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_crap_1\snowman_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_crap_1\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_crap_1\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_1\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_1\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_1\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_2\snowman.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_2\snowman_0.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_2\snowman_anim.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\anim\assets\snowsculptures_snowsculpture_good_2\snowman_build.bytes">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\452667__kyles__window-break-with-axe-glass-shatter-in-trailer.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\mus_drumcuica2.wav">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ModAssets\assets\snowsculptures_assets">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>